--DARK PIECES--
rda8
ndb8
bdc8
qdd8
kde8
bdf8
ndg8
rdh8
pda7
pdb7
pdc7
pdd7
pde7
pdf7
pdg7
pdh7
--LIGHT PIECES--
rla1
nlb1
blc1
qld1
kle1
blf1
nlg1
rlh1
pla2
plb2
plc2
pld2
ple2
plf2
plg2
plh2

--Start Bryan Log

a2 a4 
d7 d5 
d2 d4 
c8 g4 
f2 f3 
g4 f5 
e2 e3 
d8 d7 
d1 e2 
b8 a6 
e3 e4 
d5 e4*
f3 e4*
f5 g4 
e2 e3 
a6 b8 
f1 b5 
c7 c6 
b5 c4 
g8 f6 
h2 h3 
g4 h5 
g2 g4 
h5 g6 
g1 e2 
f6 e4*
h1 f1 
a7 a5 
e2 f4 
b7 b5 
a4 b5*
c6 b5*
c4 b3 
a5 a4 
b3 a2 
a8 a5 
f4 g6*
h7 g6*
e3 e4*
e7 e6 
c1 d2 
a5 a7 
e4 e3 
f8 d6 
b1 c3 
d6 b4 
b2 b3 
a4 b3*
c2 b3*
b4 c3*
d2 c3*
e8 g8 
c3 b4 
f8 c8 
g4 g5 
f7 f5 
g5 f6 
g7 f6*
f1 f6*
g8 g7 
f6 e6*
d7 d5 
e6 e5 
d5 h1 

-- Computer takeover

e1 f2 
h1 a1*
e5 e7 
a7 e7*
e3 e7*
g7 g8 
e7 e6 
g8 h7 
e6 c8*
a1 a2*
f2 e1 
a2 b3*
c8 b7 
h7 h6 
b4 f8 
h6 g5 
b7 b8*
b3 e6 
e1 d2 
e6 d7 
f8 c5 
g5 h4 
b8 h8 
h4 g3 
h8 h6 
g6 g5 
c5 d6 
g3 f2 
d4 d5 
g5 g4 
d6 c5 
f2 g3 
h6 e3 
g3 h2 
d5 d6 
d7 f5 
d2 c3 
g4 g3 
h3 h4 
f5 f6 
c3 b4 
g3 g2 
e3 g1 
h2 g3 
h4 h5 
f6 b2 
b4 a5 
b2 c3 
a5 b5*
c3 d3 
b5 b6 
g3 h3 
h5 h6 
d3 d2 
h6 h7 
d2 b2 
b6 c6 
b2 h8 
d6 d7 
h8 a8 
c6 b5 
a8 b7 
b5 c4 
b7 e4 
c5 d4 
e4 c2 
d4 c3 
c2 a4 
c3 b4 
a4 c2 
b4 c3 
c2 a4 
c3 b4 
a4 c2 
c4 b5 
c2 f5 
b5 b6 
f5 e6 
b6 a5 
e6 f5 
a5 b6 
f5 e6 
b6 a5 
e6 f5 
a5 b6 
f5 e6 
b6 a5 
e6 f5 
a5 b6 
f5 e6 
b6 a5 
e6 f5 
a5 b6 
f5 e6 
b6 a5 
e6 f5 